<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	
	body {
	
	
	}
	
	.c1 {
	color: gray;
	font-size:16px;
	
	}
	.c2 {
	font-style: italic;
	}
	
	.c3 {
	font-family: ;
	font-size: 60px;
	color:silver;
	text-align:center;
	}
	
	.c4 {
	font-size:50px;
	}

	.c5{
	padding:0 20px;
	}
	
	.c6{
		background-image: url(images/jsh_images/control.jpg);
  		background-size: cover; /* 배경 이미지를 화면에 꽉 차게 설정 */
   		background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
   				
   		/* 다른 스타일 속성 추가 가능 */
	}
	
	.c7{
		background-image: url(images/jsh_images/vision.jpg);
  		background-size: cover; /* 배경 이미지를 화면에 꽉 차게 설정 */
   		background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
	}
	
	a {
      color: silver;
      text-decoration: none; /* 밑줄 제거 */
    }
    
    .c8{
    	background-image: url(images/jsh_images/news.jpg);
  		background-size: cover; /* 배경 이미지를 화면에 꽉 차게 설정 */
   		background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
    }
    
    .c9{
    	background-image: url(images/jsh_images/map.jpg);
  		background-size: cover; /* 배경 이미지를 화면에 꽉 차게 설정 */
   		background-attachment: fixed; /* 스크롤 시 배경 이미지 고정 */
    }
	

</style>
</head>
<body>
	<div class="c6">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<p class="c3">
		<a href="jsh_html/samsung.html">SAMSUNG</a>
	</p>
	<br>
	<br>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</div>


	<div class="c7">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br>
	<br>
	<p class="c3">
		<a href="jsh_html/vision.html">Vision</a>
	</p>
	<!-- 이동하고자 하는 부분 -->
	<div id="vision">
  	<!-- 섹션 1의 내용 -->
	</div>



	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</div>
	
	
	
	
	
	
	
	
	
	<div class="c8">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br>
	<p class="c3">
		<a href="jsh_html/news.html">NEWS</a>
	</p>
	<!-- 이동하고자 하는 부분 -->
	<div id="vision">
  	<!-- 섹션 1의 내용 -->
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</div>






<div class="c9">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br>
	<p class="c3">
		<a href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+
		%EC%84%9C%EC%B4%88%EA%B5%AC+%EC%84%9C%EC%B4%88%EB%8C%80%EB%A1%9C74%EA%B8%B8+11/data=!3m2!1e3!4b1!4m6!3m5!
		1s0x357ca15a4a3b6ae5:0x7003be9b199f8b11!8m2!3d37.4966907!4d127.0268555!16s%2Fg%2F11bz1zs7nh?entry=ttu" target="_blank">Map</a>
	</p>
	<!-- 이동하고자 하는 부분 -->
	<div id="vision">
  	<!-- 섹션 1의 내용 -->
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
</div>






	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<p style="font-size:30px;">NEWS</p>
	<hr/>
	<br/>
	<img src="images/news1.jpg" alt="news1" width="300" height="200" align="left" />
	<p><a href="news_view1.html">OO전자 플래그십 스토어 인기 브랜드와 제휴 마케팅</a></p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<img src="images/news2.jpg" alt="news2" width="300" height="200" align="left"/>
	<p><a href="news_view1.html">OO전자, 브랜드가치 914억 달러로 4년 연속 세계 1위</a></p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<img src="images/news3.jpg" alt="news3" width="300" height="200" align="left"/>
	<p><a href="news_view1.html">삼성전자, 12년 연속 ‘동반성장 최우수 기업’ 선정</a></p>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	
</body>
</html>

